.calibrate-inst {
  .tab-header {
    grid-template-columns: 1fr 20rem;
  }
}

// MOBILE
@media screen and (max-width: 1360px) {
  .calibrate-inst-inner {
    .tab-header {
      grid-template-columns: 1fr 0rem;
    }
  }
}

@media screen and (max-width: 1100px) {
  .calibrate-inst-inner {
    .plans-card-wrapper {
      grid-template-columns: 1fr 1fr;

      .planscard {
        max-width: unset;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .calibrate-inst-inner {
    .plans-card-wrapper {
      grid-template-columns: 1fr;
    }
  }
}
