// SLIDER
.slider-img {
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10rem;
}

.swiper {
  position: relative;

  .swiper-button-prev {
    content: url(../svg/sliderPrev.svg);
    padding: 1.4rem 1.8rem 1.4rem 1rem;
    z-index: 2;
    position: absolute;
    width: 4rem;
    height: 8rem;
    left: 0;
    top: 50%;
    background: rgba(255, 255, 255, 0.452);
    transform: translateY(-50%);
    cursor: pointer;

    &:hover {
      background: rgba(87, 85, 85, 0.801);
    }
  }

  .swiper-button-next {
    content: url(../svg/sliderNext.svg);
    padding: 1.4rem 1rem 1.4rem 1.8rem;
    z-index: 2;
    position: absolute;
    width: 4rem;
    height: 8rem;
    right: 0;
    top: 50%;
    background: rgba(255, 255, 255, 0.452);
    transform: translateY(-50%);
    cursor: pointer;

    &:hover {
      background: rgba(87, 85, 85, 0.801);
    }
  }

  .swiper-pagination {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 0.4rem;
    border-radius: 1rem;
    height: 2rem;
    background: rgba(0, 0, 0, 0.301);
    padding: 0 2rem;

    .swiper-pagination-bullet {
      background: rgba(255, 255, 255, 0.3);
      width: 3rem;
      height: 0.4rem;
      border-radius: 0.3rem;
      cursor: pointer;
    }

    .swiper-pagination-bullet-active {
      background: #fff;
    }
  }
}

// TABS
.tab-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  padding-bottom: 10rem;
}

.tab-header {
  display: grid;
  grid-template-columns: 14rem 24rem 1fr;
  gap: 2rem;
  padding-bottom: 5rem;

  .tab-header-text {
    font-size: 3.2rem;
    font-weight: normal;
    text-align: left;
    align-self: center;
  }

  .tab-header-line {
    align-self: center;
    width: 100%;
    height: 0.1rem;
    background: #003a9d;
  }

  .tab-header-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    a {
      width: 100%;
      align-self: center;
      justify-self: flex-end;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: #003a9d;
      font-size: 1.6rem;
      text-align: center;
      text-decoration: none;

      span {
        margin-right: 1rem;
      }

      img {
        width: 1.8rem;
        height: 1.2rem;
        object-fit: contain;
      }
    }
  }
}

.tab-top {
  div {
    max-width: 40rem;
    max-height: 26rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.tab {
  max-width: 40rem;
  width: 100%;
  border: 0.2rem solid #dfdfdf;
}

.tab-bottom {
  padding: 3rem;
  display: flex;
  flex-direction: column;

  .tab-date {
    font-size: 1.6rem;
    color: #707070;
  }

  .tab-name {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 2rem 0;
    max-height: 7.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .tab-link {
    a {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      text-decoration: none;
      color: #003a9d;
      font-size: 1.6rem;

      span {
        margin-right: 1rem;
      }
    }
  }
}

// SECOND SLIDER

.second-slider {
  padding-bottom: 20rem;

  .slider {
    padding-bottom: 0;
  }

  .swipe-slide {
    position: relative;

    h2 {
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: absolute;
      width: 100%;
      height: 100%;
      font-size: 3.8rem;
      font-weight: bold;
      color: #fff;
      background: rgba(0, 0, 0, 0.301);
    }
  }

  .tab-header {
    grid-template-columns: 21rem 24rem 1fr;
  }

  .swiper-button-next,
  .swiper-button-prev {
    background: transparent;
  }

  .slider-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

// SECOND TAB SECTION
.depts-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  padding-bottom: 20rem;
}

.dept {
  text-decoration: none;
  color: #000;
  position: relative;
  max-width: 40rem;
  max-height: 34.4rem;
  padding: 1rem 1rem 2rem 1rem;
  background: transparent;
  border: 0.2rem solid #dfdfdf;
  box-shadow: 0 0.4rem #981429;
  transition: all 0.3s ease-in-out;

  .dept-absolute {
    position: absolute;
    top: 0;
    left: 0;
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #981429;
    opacity: 0;
    transition: all 0.3s ease-in-out;

    img {
      width: 1.4rem;
      height: 1.2rem;
      object-fit: contain;
    }
  }

  .dept-bottom h4 {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    padding: 0 2rem;
    margin: 2rem 0;
    transition: all 0.3s ease;
    z-index: 2;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &:nth-child(1n):hover {
    background: #981429;
    border: 0.2rem solid #981429;
    transition: all 0.3s ease-in-out;

    .dept-absolute {
      opacity: 1;
      transition: all 0.3s ease-in-out;
    }

    .dept-bottom h4 {
      color: #fff;
      transition: all 0.3s ease-in-out;
    }
  }
}
.dept-img {
  display: flex;
  align-items: center;
  justify-content: center;

  // img {
  //   width: 100%;
  //   height: 100%;
  //   object-fit: contain;
  // }
}

// THIRD TAB SECTION
.sites-header {
  grid-template-columns: 27rem 24rem 1fr;
}

.sites-wrapper {
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding-bottom: 10rem;

  .site {
    padding: 0;
    border: none;
    max-width: 30.5rem;
    max-height: 25.9rem;

    .sites-bottom h4 {
      font-size: 1.4rem;
    }

    &:nth-child(1n):hover {
      background: #fff;
      border: none;
      transition: none;

      .dept-absolute {
        opacity: 0;
        transition: none;
      }

      .dept-bottom h4 {
        color: #000;
        transition: none;
      }
    }
  }
}

@media screen and (max-width: 1360px) {
  .slider {
    padding-bottom: 6rem;
  }
  .depts-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  // .sites-wrapper .site .sites-bottom h4 {
  //   font-size: 1.8rem;
  // }

  .dept {
    max-width: unset;
  }

  .sites-wrapper .site {
    max-width: unset;
  }

  .tab-wrapper {
    grid-template-columns: 1fr 1fr;
    .tab {
      justify-self: center;
      max-width: unset;
      max-height: unset;
      &:last-child {
        display: none;
      }
    }
    .tab-top {
      display: flex;
      align-items: center;
      justify-content: center;

      div {
        max-width: unset;
        max-height: unset;
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 930px) {
  .depts-wrapper {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .dept-img {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .dept {
    width: 100%;
    justify-self: center;
    max-height: unset;
  }

  .sites-wrapper .site {
    width: 100%;
    justify-self: center;
    max-height: unset;
  }

  .dept .dept-bottom h4 {
    font-size: 2rem;
  }

  .tab-wrapper {
    grid-template-columns: 1fr;
    .tab {
      &:last-child {
        display: block;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .second-slider {
    padding-bottom: 10rem;
  }

  .swiper-button-next,
  .swiper-button-prev,
  .swiper .swiper-pagination {
    display: none;
  }

  .second-slider,
  .depts-tab {
    .tab-header {
      grid-template-columns: 1fr 1fr;
    }
  }

  .dept {
    .dept-bottom {
      h4 {
        font-size: 1.8rem;
      }
    }
  }
  #tab-header-text {
    font-size: 2.8rem;
  }
  .tab-header {
    grid-template-columns: 12rem 17rem 1fr;

    .tab-header-link {
      a {
        font-size: 1.5rem;
      }
    }
  }

  .tab-wrapper {
    .tab-bottom {
      padding: 2rem;
      .tab-date {
        font-size: 1.6rem;
      }

      .tab-name {
        font-size: 1.8rem;
      }
      .tab-link {
        a {
          font-size: 1.6rem;
        }
      }
    }
  }

  .nav-right {
    max-width: 50%;
  }

  .nav-left {
    max-width: 50%;
  }
}

@media screen and (max-width: 550px) {
  .nav-right {
    max-width: 35%;
  }

  .nav-left {
    max-width: 65%;
  }

  .second-slider,
  .depts-tab {
    .tab-header {
      grid-template-columns: 1fr;
    }
  }
  .tab-header {
    grid-template-columns: 12rem 1fr;
  }

  .tab-header-line {
    display: none;
  }

  .depts-wrapper {
    padding-bottom: 10rem;
  }
}

@media screen and(max-width: 500px) {
  .second-slider .swipe-slide h2 {
    font-size: 2rem;
  }
  #tab-header-text {
    font-size: 2.4rem;
  }
}

@media screen and (max-width: 380px) {
  #tab-header-text {
    font-size: 2rem;
  }

  .tab-wrapper {
    .tab-bottom {
      padding: 2rem;
      .tab-date {
        font-size: 1.4rem;
      }

      .tab-name {
        font-size: 1.6rem;
      }
      .tab-link {
        a {
          font-size: 1.4rem;
        }
      }
    }
  }

  .tab-header {
    .tab-header-link {
      a {
        font-size: 1.3rem;
      }
    }
  }

  .sites-wrapper {
    padding-bottom: 6rem;
  }

  .tab-wrapper {
    padding-bottom: 7rem;
  }

  .second-slider {
    padding-bottom: 7rem;
  }

  .dept {
    padding: 1rem;
    .dept-bottom {
      h4 {
        font-size: 1.4rem;
        margin: 1rem 0;
      }
    }
  }

  .sites-wrapper {
    .site {
      .sites-bottom {
        h4 {
          font-size: 1.4rem;
          margin: 1.5rem 0;
        }
      }
    }
  }
}
