.regulations-inner {
  padding-bottom: 10rem;
}

.regulations-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 5rem;
}

.search-form {
  display: grid;
  grid-template-columns: 6fr 1fr;
  min-width: 40rem;

  input {
    width: 100%;
    font-size: 1.6rem;
    padding: 2rem 0 2rem 3rem;
    border: none;
    border: 0.1rem solid #dfdfdf;
    border-right: none;
    outline-style: none;
  }

  button {
    background: transparent;
    border: none;
    border: 0.1rem solid #dfdfdf;
    border-left: none;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      cursor: pointer;
    }

    div {
      width: 1.6rem;
      height: 1.6rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}

.btn-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 14rem;
}

.regulations-btn {
  width: 6rem;
  height: 6rem;
  border: none;
  border: 0.1rem solid #dfdfdf;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  cursor: pointer;
  transition: 0.2s background ease;

  &:nth-child(1n):hover {
    background: rgba(0, 0, 0, 0.4);
    transition: 0.2s all ease;
  }

  div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.121rem;
    height: 2.075rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.regulations-table {
  font-size: 1.4rem;
}

// MOBILE

@media screen and(max-width: 800px) {
  .regulations-head-left,
  .regulations-head-right {
    width: 100%;
  }
  .regulations-head {
    flex-direction: column;
    row-gap: 2rem;
  }
  .regulations-btn {
    width: 100%;
    height: 8rem;
  }
}
